/* automatically generated by configure */
/* edit configure.ac to change version number */
#define PHP_MAJOR_VERSION 7
#define PHP_MINOR_VERSION 2
#define PHP_RELEASE_VERSION 21
#define PHP_EXTRA_VERSION ""
#define PHP_VERSION "7.2.21"
#define PHP_VERSION_ID 70221
